language: python
dist: xenial

python:
  - 3.6
  - 3.7
  - 3.8

install:
  - pip install typing_extensions
  - pip install dataclasses
  - pip install multidict
  - pip install yarl
  - pip install uvicorn
  - pip install click
  - pip install peewee
  - pip install asyncpg
  - pip install msgpack
  - pip install requests
  - pip install psycopg2-binary
  - pip install pytest-asyncio
  - pip install pytest-cov
  - pip install codecov
  - pip install schematics

before_script:
  - python setup.py install

script:
  - py.test --cov=slim tests --ignore slim_cli

after_script:
  - codecov --token=1227a871-bf41-433b-8ef1-50a850a00f9d
